<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            padding: 30px;
            grid-column-gap: 70px;
            grid-row-gap: 80px;
            grid-template-columns: 20% 300px auto;
        }
        .grid-item1{
            background-color: lightcyan;
            font-size: 20px;
            text-align: center;
            padding: 30px;
        }
        .grid-item2{
            background-color: lightgreen;
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        .grid-item3{
            background-color: lavenderblush;
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        .grid-item4{
            background-color: lime;
            font-size: 40px;
            text-align: center;
            padding: 20px;
        }
        .grid-item5{
            background-color: lightpink;
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        img{
			width: 100px;
			height: 100px;
		}
			body {
				background-color: lightyellow;
			}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: lightyellow;
                position: fixed;
                top: 0;
}
li{
    float: left;
    border-right: 1px solid #666123;
}
li a{
    display: block;
    padding: 8px;
    text-decoration: none;
}
div {
    font-size: 40;
}
div > a {
    font-size: 50;
}
    </style>
    
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Intro">Giới Thiệu</a></li>
        <li><a href="#Research">Thông Tin</a></li>
        <li><a href="#Research">Thị trường chuyển nhượng</a></li>
    </ul>
    <div>

    <div class="grid">
        <div class="grid-item1"><b>Nguyễn Quang Huy</b></div>
        <div class="grid-item2">2002</div>
        <div class="grid-item3">Peos</div>
        <div class="grid-item4">Lai Châu</div>
        <div class="grid-item5">312</div>
        <div><img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/278347850_1574633282910581_579115708610289026_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=XDaWQbCZoxgAX9dVTBz&_nc_ht=scontent.fhan14-3.fna&oh=00_AT_U2_upaIfJ6hMuW5hfBU-S01iRAu_HvfcSVTz9_U3ObA&oe=63230DD1"></div>
    </div>
    <div>
        <a name="Intro"><b>Giới Thiệu</b></a>
        <p>
            Câu lạc bộ bóng đá Manchester City (tiếng Anh: Manchester City Football Club hay ngắn gọn là MCFC hay Man City) là một câu lạc bộ bóng đá chuyên nghiệp có trụ sở tại thành phố Manchester, nước Anh. Tính tới nay, Manchester City đã có 8 lần vô địch bóng đá Anh, 6 lần vô địch Cúp FA, 8 lần vô địch Cúp Liên đoàn bóng đá Anh, 6 lần vô địch Siêu cúp nước Anh và 1 lần đoạt Cúp C2 châu Âu.

Sân nhà của câu lạc bộ là sân vận động Etihad, với sức chứa khoảng 55.000 khán giả. Biệt danh của câu lạc bộ là "The Citizens" (những người thành phố). Đối thủ truyền thống của Manchester City là câu lạc bộ Manchester United. Hiện nay, câu lạc bộ đang thi đấu tại giải bóng đá Ngoại hạng Anh.

Năm 2019, Manchester City đã giành được bốn danh hiệu, hoàn thành việc vô địch tất cả các danh hiệu trong nước ở Anh và trở thành đội bóng Anh đầu tiên giành cú ăn ba trong nước.[4] Doanh thu của Manchester City đứng thứ năm trên thế giới trong mùa giải 2018-19 với giá 568,4 triệu euro. Cũng trong năm 2019, Forbes ước tính giá trị câu lạc bộ này ở mức 2,69 tỷ đô la Mỹ.
        </p>
    </div>
    <div>
        <a name="Research"><b>Thông Tin</b></a>
        <p>
            Mansour bin Zayed bin Sultan bin Zayed bin Khalifa Al Nahyan, thường được biết đến với tên Sheikh Mansour sinh ngày 20/11/1970, là Phó Thủ tướng Các Tiểu Vương quốc Ả Rập Thống nhất và nổi tiếng với vai trò Chủ tịch của câu lạc bộ bóng đá Manchester City sau khi mua lại câu lạc bộ này vào năm 2008
        </p>
    </div>
    <div>
        <a name="Research"><b>Thị trường chuyển nhượng</b></a>
        <p>
            Erling Braut Haaland (né Håland, [ˈhòːlɑn]; sinh ngày 21 tháng 7 năm 2000) là một cầu thủ bóng đá người Na Uy hiện đang thi đấu ở vị trí tiền đạo cho câu lạc bộ Manchester City [5] và đội tuyển bóng đá quốc gia Na Uy.[6]

Haaland bắt đầu sự nghiệp của mình tại câu lạc bộ quê hương Bryne vào năm 2016 và chuyển đến Molde một năm sau đó; anh đã trải qua hai mùa giải cùng với câu lạc bộ trước khi ký hợp đồng với đội bóng Áo Red Bull Salzburg vào tháng 1 năm 2019.[7] Tại Salzburg, anh giành được hai chức vô địch Bundesliga Áo và một Cúp bóng đá Áo. Haaland trở thành cầu thủ thiếu niên đầu tiên ghi bàn trong 5 trận liên tiếp tại UEFA Champions League ở mùa giải 2019–20. Vào tháng 12 năm 2019, anh hoàn tất thương vụ chuyển nhượng sang Borussia Dortmund với mức phí vào khoảng 20 triệu euro. Haaland cũng giành được giải thưởng Cậu bé vàng 2020. Trong mùa giải 2020–21, anh cùng Dortmund lên ngôi vô địch DFB-Pokal, giành danh hiệu Cầu thủ xuất sắc nhất Bundesliga và là Vua phá lưới Champions League.

Sau FIFA U-20 World Cup 2019, trong đó anh đã giành được Chiếc giày vàng, nơi anh lập kỷ lục ghi chín bàn thắng trong một trận đấu, Haaland đã có trận ra mắt đội tuyển quốc gia Na Uy vào tháng 9 năm 2019.
        </p>
    </div>
</body>
</html>