<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: goldenrod;
            max-width: 1000px;
            max-height: 1000px;
            margin: 0 auto;
            padding: 5px;
        }
        .item{
            background: lightgreen;
            margin: 5px;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item{
            width: 50px;
        }
        .item1{
            flex-basis: 40%;
        }
        .item2{
            flex-basis: 20%;
        }
        .item3{
            flex-basis: 50%;
        }
        .item4{
            flex-basis: 10%;
        }
        .item5{
            flex-basis: 30%;
        }
        .item6{
            flex-basis: 20%;
        }
        .item7{
            flex-basis: 10%;
        }
        .item8{
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>